<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/style.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</head>

	<body>
		<div class="navbar navbar-inverse red navbar-fixed-top">
			<div class="container">
				<a href="#" class="navbar-brand">Zapaleńcy</a>
				<button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<div class="collapse navbar-collapse navHeaderCollapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#">Działalność</a></li>
						<li><a href="#">Oferta</a></li>
						<li><a href="#">Współpraca</a></li>
						<li><a href="#">Galeria</a></li>
						<li><a href="#">Kontakt</a></li>
					</ul>
				</div>
			
			</div>
		</div>
		<img src="css/images/fire-05.jpg" class="img-responsive logo" alt"Responsive image">
		<div class="content_box">
			<div class="row" style="margin-right:0px">	
				<div class="col-md-8 col-md-offset-2" style="text-align:center">
					<h4>Działalność</h4>
				</div>
				<div class="col-md-10 col-md-offset-2">
					<div class="col-md-3 info_box">
						<img src="css/images/fire-05.jpg" class="img-responsive" alt"Responsive image">
					</div>
					<div class="col-md-4 info_box">
						content
					</div>
					<div class="col-md-3 info_box">
						img
					</div>
				</div>
			</div>
		</div>
		
		<div class="content_box">
			<div class="row" style="margin-right:0px">	
				<div class="col-md-8 col-md-offset-2" style="text-align:center;">
					<h4>Działalność</h4>
				</div>
				<div class="col-md-10 col-md-offset-2">
					<div class="col-md-3 info_box">
						<img src="css/images/fire-05.jpg" class="img-responsive" alt"Responsive image">
					</div>
					<div class="col-md-4 info_box">
						content
					</div>
					<div class="col-md-3 info_box">
						img
					</div>
				</div>
			</div>
		</div>
		
	</body>


</html>